﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

using tpco_MiddlewareRembolso.Configuration;

namespace AudioRespuestaWS
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3-preview3.21351.2")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://audiorespuesta.sel.suratep", ConfigurationName="AudioRespuestaWS.AudioRespuesta")]
    public interface AudioRespuesta
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="consultarTiposDocumentoTrabajadorReturn")]
        System.Threading.Tasks.Task<string> consultarTiposDocumentoTrabajadorAsync(string documentoTrabajador);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="autenticacionSupervisorReturn")]
        System.Threading.Tasks.Task<string> autenticacionSupervisorAsync(string documentoIdentidadUsuario, string clave, string direccionIP);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="retirarTrabajadorReturn")]
        System.Threading.Tasks.Task<string> retirarTrabajadorAsync(string documentoIdentidadEmpresa, string documentoIdentidadEmpleado, string documentoIdentidadUsuario, string fechaRetiro, string fuenteRetiro);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="verificarAfiliacionReturn")]
        System.Threading.Tasks.Task<string> verificarAfiliacionAsync(string documentoIdentidadEmpleado, string poliza, string documentoIdentidadUsuario, string fuenteIngreso);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="verificarAfiliacionNitReturn")]
        System.Threading.Tasks.Task<string> verificarAfiliacionNitAsync(string documentoIdentidadEmpleado, string documentoIdentidadEmpresa, string documentoIdentidadUsuario, string fuenteIngreso);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="verificarPensionadoReturn")]
        System.Threading.Tasks.Task<string> verificarPensionadoAsync(string dniPensionado);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="pensionadoCertificadoReturn")]
        System.Threading.Tasks.Task<string> pensionadoCertificadoAsync(string dniPensionado);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="ingresoIndependientesReturn")]
        System.Threading.Tasks.Task<string> ingresoIndependientesAsync(AudioRespuestaWS.IndependienteD723 independienteD723);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="consultaDatosBasicosPersonaReturn")]
        System.Threading.Tasks.Task<string> consultaDatosBasicosPersonaAsync(string strDniPersona);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="obtenerCargosEmpresaReturn")]
        System.Threading.Tasks.Task<string> obtenerCargosEmpresaAsync(string strDniOrPoliza);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="consultarCoberturasTrabajadorReturn")]
        System.Threading.Tasks.Task<string> consultarCoberturasTrabajadorAsync(string dniTrabajador);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="validarClienteARLReturn")]
        System.Threading.Tasks.Task<string> validarClienteARLAsync(string documentoIdentidadUsuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="autenticacionUsuarioReturn")]
        System.Threading.Tasks.Task<string> autenticacionUsuarioAsync(string documentoIdentidadEmpresa, string documentoIdentidadUsuario, string clave);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="getTrabajadorReturn")]
        System.Threading.Tasks.Task<string> getTrabajadorAsync(string documentoIdentidadTrabajador, string documentoIdentidadEmpresa, string documentoIdentidadUsuario, string fuenteIngreso);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="getEmpresaReturn")]
        System.Threading.Tasks.Task<string> getEmpresaAsync(string documentoIdentidadEmpresa, string documentoIdentidadUsuario, string fuenteIngreso);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="cambiarClaveReturn")]
        System.Threading.Tasks.Task<string> cambiarClaveAsync(string documentoIdentidadUsuario, string documentoIdentidadEmpresa, string claveAnterior, string claveNueva);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="consultarAsesorReturn")]
        System.Threading.Tasks.Task<string> consultarAsesorAsync(string numeroDocAgente);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3-preview3.21351.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="http://independiente.sel.suratep")]
    public partial class IndependienteD723
    {
        
        private string cdAFPField;
        
        private string cdActividadCTField;
        
        private string cdActividadEmpresaField;
        
        private string cdActividadIndependienteField;
        
        private string cdArlAnteriorField;
        
        private string cdCentroTrabajoField;
        
        private string cdEPSField;
        
        private string cdFuenteIngresoField;
        
        private string cdTipoContratoField;
        
        private string direccionAfiliadoField;
        
        private string direccionEmpresaField;
        
        private string dniAfiliadoField;
        
        private string dniEmpresaField;
        
        private string dniIngresaField;
        
        private string estadoField;
        
        private string faxAfiliadoField;
        
        private string faxEmpresaField;
        
        private string feFinCoberturaField;
        
        private string feFinContratoField;
        
        private string feIngresaField;
        
        private string feIniCoberturaField;
        
        private string feInicioContratoField;
        
        private string feNacimientoField;
        
        private string horarioField;
        
        private string mailAfiliadoField;
        
        private string mailEmpresaField;
        
        private string municipioAfiliadoField;
        
        private string municipioEmpresaField;
        
        private string nombreEmpresaField;
        
        private string nombresField;
        
        private string primerApellidoField;
        
        private string segundoApellidoField;
        
        private string sexoField;
        
        private string snTransporteField;
        
        private string telefonoAfiliadoField;
        
        private string telefonoEmpresaField;
        
        private string vlrIngresoMensualField;
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string cdAFP
        {
            get
            {
                return this.cdAFPField;
            }
            set
            {
                this.cdAFPField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string cdActividadCT
        {
            get
            {
                return this.cdActividadCTField;
            }
            set
            {
                this.cdActividadCTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string cdActividadEmpresa
        {
            get
            {
                return this.cdActividadEmpresaField;
            }
            set
            {
                this.cdActividadEmpresaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string cdActividadIndependiente
        {
            get
            {
                return this.cdActividadIndependienteField;
            }
            set
            {
                this.cdActividadIndependienteField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string cdArlAnterior
        {
            get
            {
                return this.cdArlAnteriorField;
            }
            set
            {
                this.cdArlAnteriorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string cdCentroTrabajo
        {
            get
            {
                return this.cdCentroTrabajoField;
            }
            set
            {
                this.cdCentroTrabajoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string cdEPS
        {
            get
            {
                return this.cdEPSField;
            }
            set
            {
                this.cdEPSField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string cdFuenteIngreso
        {
            get
            {
                return this.cdFuenteIngresoField;
            }
            set
            {
                this.cdFuenteIngresoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string cdTipoContrato
        {
            get
            {
                return this.cdTipoContratoField;
            }
            set
            {
                this.cdTipoContratoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string direccionAfiliado
        {
            get
            {
                return this.direccionAfiliadoField;
            }
            set
            {
                this.direccionAfiliadoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string direccionEmpresa
        {
            get
            {
                return this.direccionEmpresaField;
            }
            set
            {
                this.direccionEmpresaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string dniAfiliado
        {
            get
            {
                return this.dniAfiliadoField;
            }
            set
            {
                this.dniAfiliadoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string dniEmpresa
        {
            get
            {
                return this.dniEmpresaField;
            }
            set
            {
                this.dniEmpresaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string dniIngresa
        {
            get
            {
                return this.dniIngresaField;
            }
            set
            {
                this.dniIngresaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string estado
        {
            get
            {
                return this.estadoField;
            }
            set
            {
                this.estadoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string faxAfiliado
        {
            get
            {
                return this.faxAfiliadoField;
            }
            set
            {
                this.faxAfiliadoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string faxEmpresa
        {
            get
            {
                return this.faxEmpresaField;
            }
            set
            {
                this.faxEmpresaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string feFinCobertura
        {
            get
            {
                return this.feFinCoberturaField;
            }
            set
            {
                this.feFinCoberturaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string feFinContrato
        {
            get
            {
                return this.feFinContratoField;
            }
            set
            {
                this.feFinContratoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string feIngresa
        {
            get
            {
                return this.feIngresaField;
            }
            set
            {
                this.feIngresaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string feIniCobertura
        {
            get
            {
                return this.feIniCoberturaField;
            }
            set
            {
                this.feIniCoberturaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string feInicioContrato
        {
            get
            {
                return this.feInicioContratoField;
            }
            set
            {
                this.feInicioContratoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string feNacimiento
        {
            get
            {
                return this.feNacimientoField;
            }
            set
            {
                this.feNacimientoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string horario
        {
            get
            {
                return this.horarioField;
            }
            set
            {
                this.horarioField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string mailAfiliado
        {
            get
            {
                return this.mailAfiliadoField;
            }
            set
            {
                this.mailAfiliadoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string mailEmpresa
        {
            get
            {
                return this.mailEmpresaField;
            }
            set
            {
                this.mailEmpresaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string municipioAfiliado
        {
            get
            {
                return this.municipioAfiliadoField;
            }
            set
            {
                this.municipioAfiliadoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string municipioEmpresa
        {
            get
            {
                return this.municipioEmpresaField;
            }
            set
            {
                this.municipioEmpresaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string nombreEmpresa
        {
            get
            {
                return this.nombreEmpresaField;
            }
            set
            {
                this.nombreEmpresaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string nombres
        {
            get
            {
                return this.nombresField;
            }
            set
            {
                this.nombresField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string primerApellido
        {
            get
            {
                return this.primerApellidoField;
            }
            set
            {
                this.primerApellidoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string segundoApellido
        {
            get
            {
                return this.segundoApellidoField;
            }
            set
            {
                this.segundoApellidoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string sexo
        {
            get
            {
                return this.sexoField;
            }
            set
            {
                this.sexoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string snTransporte
        {
            get
            {
                return this.snTransporteField;
            }
            set
            {
                this.snTransporteField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string telefonoAfiliado
        {
            get
            {
                return this.telefonoAfiliadoField;
            }
            set
            {
                this.telefonoAfiliadoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string telefonoEmpresa
        {
            get
            {
                return this.telefonoEmpresaField;
            }
            set
            {
                this.telefonoEmpresaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string vlrIngresoMensual
        {
            get
            {
                return this.vlrIngresoMensualField;
            }
            set
            {
                this.vlrIngresoMensualField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3-preview3.21351.2")]
    public interface AudioRespuestaChannel : AudioRespuestaWS.AudioRespuesta, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3-preview3.21351.2")]
    public partial class AudioRespuestaClient : System.ServiceModel.ClientBase<AudioRespuestaWS.AudioRespuesta>, AudioRespuestaWS.AudioRespuesta
    {
        
        /// <summary>
        /// Implemente este método parcial para configurar el punto de conexión de servicio.
        /// </summary>
        /// <param name="serviceEndpoint">El punto de conexión para configurar</param>
        /// <param name="clientCredentials">Credenciales de cliente</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public AudioRespuestaClient() : 
                base(AudioRespuestaClient.GetDefaultBinding(), AudioRespuestaClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.AudioRespuesta.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public AudioRespuestaClient(EndpointConfiguration endpointConfiguration) : 
                base(AudioRespuestaClient.GetBindingForEndpoint(endpointConfiguration), AudioRespuestaClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public AudioRespuestaClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(AudioRespuestaClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public AudioRespuestaClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(AudioRespuestaClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public AudioRespuestaClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<string> consultarTiposDocumentoTrabajadorAsync(string documentoTrabajador)
        {
            return base.Channel.consultarTiposDocumentoTrabajadorAsync(documentoTrabajador);
        }
        
        public System.Threading.Tasks.Task<string> autenticacionSupervisorAsync(string documentoIdentidadUsuario, string clave, string direccionIP)
        {
            return base.Channel.autenticacionSupervisorAsync(documentoIdentidadUsuario, clave, direccionIP);
        }
        
        public System.Threading.Tasks.Task<string> retirarTrabajadorAsync(string documentoIdentidadEmpresa, string documentoIdentidadEmpleado, string documentoIdentidadUsuario, string fechaRetiro, string fuenteRetiro)
        {
            return base.Channel.retirarTrabajadorAsync(documentoIdentidadEmpresa, documentoIdentidadEmpleado, documentoIdentidadUsuario, fechaRetiro, fuenteRetiro);
        }
        
        public System.Threading.Tasks.Task<string> verificarAfiliacionAsync(string documentoIdentidadEmpleado, string poliza, string documentoIdentidadUsuario, string fuenteIngreso)
        {
            return base.Channel.verificarAfiliacionAsync(documentoIdentidadEmpleado, poliza, documentoIdentidadUsuario, fuenteIngreso);
        }
        
        public System.Threading.Tasks.Task<string> verificarAfiliacionNitAsync(string documentoIdentidadEmpleado, string documentoIdentidadEmpresa, string documentoIdentidadUsuario, string fuenteIngreso)
        {
            return base.Channel.verificarAfiliacionNitAsync(documentoIdentidadEmpleado, documentoIdentidadEmpresa, documentoIdentidadUsuario, fuenteIngreso);
        }
        
        public System.Threading.Tasks.Task<string> verificarPensionadoAsync(string dniPensionado)
        {
            return base.Channel.verificarPensionadoAsync(dniPensionado);
        }
        
        public System.Threading.Tasks.Task<string> pensionadoCertificadoAsync(string dniPensionado)
        {
            return base.Channel.pensionadoCertificadoAsync(dniPensionado);
        }
        
        public System.Threading.Tasks.Task<string> ingresoIndependientesAsync(AudioRespuestaWS.IndependienteD723 independienteD723)
        {
            return base.Channel.ingresoIndependientesAsync(independienteD723);
        }
        
        public System.Threading.Tasks.Task<string> consultaDatosBasicosPersonaAsync(string strDniPersona)
        {
            return base.Channel.consultaDatosBasicosPersonaAsync(strDniPersona);
        }
        
        public System.Threading.Tasks.Task<string> obtenerCargosEmpresaAsync(string strDniOrPoliza)
        {
            return base.Channel.obtenerCargosEmpresaAsync(strDniOrPoliza);
        }
        
        public System.Threading.Tasks.Task<string> consultarCoberturasTrabajadorAsync(string dniTrabajador)
        {
            return base.Channel.consultarCoberturasTrabajadorAsync(dniTrabajador);
        }
        
        public System.Threading.Tasks.Task<string> validarClienteARLAsync(string documentoIdentidadUsuario)
        {
            return base.Channel.validarClienteARLAsync(documentoIdentidadUsuario);
        }
        
        public System.Threading.Tasks.Task<string> autenticacionUsuarioAsync(string documentoIdentidadEmpresa, string documentoIdentidadUsuario, string clave)
        {
            return base.Channel.autenticacionUsuarioAsync(documentoIdentidadEmpresa, documentoIdentidadUsuario, clave);
        }
        
        public System.Threading.Tasks.Task<string> getTrabajadorAsync(string documentoIdentidadTrabajador, string documentoIdentidadEmpresa, string documentoIdentidadUsuario, string fuenteIngreso)
        {
            return base.Channel.getTrabajadorAsync(documentoIdentidadTrabajador, documentoIdentidadEmpresa, documentoIdentidadUsuario, fuenteIngreso);
        }
        
        public System.Threading.Tasks.Task<string> getEmpresaAsync(string documentoIdentidadEmpresa, string documentoIdentidadUsuario, string fuenteIngreso)
        {
            return base.Channel.getEmpresaAsync(documentoIdentidadEmpresa, documentoIdentidadUsuario, fuenteIngreso);
        }
        
        public System.Threading.Tasks.Task<string> cambiarClaveAsync(string documentoIdentidadUsuario, string documentoIdentidadEmpresa, string claveAnterior, string claveNueva)
        {
            return base.Channel.cambiarClaveAsync(documentoIdentidadUsuario, documentoIdentidadEmpresa, claveAnterior, claveNueva);
        }
        
        public System.Threading.Tasks.Task<string> consultarAsesorAsync(string numeroDocAgente)
        {
            return base.Channel.consultarAsesorAsync(numeroDocAgente);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.AudioRespuesta))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                result.Security.Mode = System.ServiceModel.BasicHttpSecurityMode.Transport;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("No se pudo encontrar un punto de conexión con el nombre \"{0}\".", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.AudioRespuesta))
            {
                return new System.ServiceModel.EndpointAddress(AppSettingsC.Instance.GetString("URLValidarClienteARL"));
            }
            throw new System.InvalidOperationException(string.Format("No se pudo encontrar un punto de conexión con el nombre \"{0}\".", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return AudioRespuestaClient.GetBindingForEndpoint(EndpointConfiguration.AudioRespuesta);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return AudioRespuestaClient.GetEndpointAddress(EndpointConfiguration.AudioRespuesta);
        }
        
        public enum EndpointConfiguration
        {
            
            AudioRespuesta,
        }
    }
}
